<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Starwars Art | Come buy!</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="form.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
 <nav class="navbar navbar-dark bg-dark">
        <a href="index.html"><h1>Home</h1></a>
        <a href="about.html"><h1>About</h1></a>
        <a href="contact.html"><h1>Contact</h1></a>
        <a href="shop.html"><h1>Shop</h1></a>
    </nav>
<div class="container">
    <div class="titleAboutPage">
        <h2>Information</h2>
    </div>

    <div class="middlePart">
        <div class="informationAbout">
            <p>
                Vestibulum dapibus nunc et congue ultricies. Sed ut scelerisque quam. Nulla porttitor sapien eu ex commodo iaculis. Curabitur tempus tortor molestie diam condimentum, sit amet tempus ipsum elementum. In hac habitasse platea dictumst. Proin sollicitudin sagittis nulla, in convallis urna mattis eget. Pellentesque ac eros magna. Mauris vestibulum pharetra imperdiet. Duis vitae vulputate mauris.
            </p>
        </div>

    <div class="AboutSection">
        <h3>Who we are</h3>
        <div class=""></div>
        <p>
            Vestibulum dapibus nunc et congue ultricies. Sed ut scelerisque quam. Nulla porttitor sapien eu ex commodo iaculis. Curabitur tempus tortor molestie diam condimentum, sit amet tempus ipsum elementum. In hac habitasse platea dictumst. Proin sollicitudin sagittis nulla, in convallis urna mattis eget. Pellentesque ac eros magna. Mauris vestibulum pharetra imperdiet. Duis vitae vulputate mauris.
        </p>
    </div>

    <div class="aboutSection">
        <h3>what we do</h3>
        <div class=""></div>
        <p>
            Vestibulum dapibus nunc et congue ultricies. Sed ut scelerisque quam. Nulla porttitor sapien eu ex commodo iaculis. Curabitur tempus tortor molestie diam condimentum, sit amet tempus ipsum elementum. In hac habitasse platea dictumst. Proin sollicitudin sagittis nulla, in convallis urna mattis eget. Pellentesque ac eros magna. Mauris vestibulum pharetra imperdiet. Duis vitae vulputate mauris.
        </p>
    </div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/database.js"></script>
    <script type="text/javascript" src="js/start.js"></script>
</body>

</html>